<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stkent.polygondrawingutildemo.StartShinelingActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.stkent.polygondrawingutildemo.DemoView
        android:id="@+id/demo_view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>
        <com.stkent.polygondrawingutildemo.DemoView
            android:id="@+id/demo_view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/demo_view1"
            android:layout_below="@id/demo_view1"
            android:layout_marginRight="50dp"/>
        <com.stkent.polygondrawingutildemo.DemoView
            android:id="@+id/demo_view3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/demo_view1"
            android:layout_below="@id/demo_view1"
            android:layout_marginLeft="50dp"/>
        <com.stkent.polygondrawingutildemo.DemoView
            android:id="@+id/demo_view4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_toLeftOf="@id/demo_view1"
            android:layout_below="@id/demo_view2"/>
        <com.stkent.polygondrawingutildemo.DemoView
            android:id="@+id/demo_view5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/demo_view1"
            android:layout_below="@id/demo_view3" />

</RelativeLayout>
